<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <title>Video projekt - Lana Boljevac</title>
  <style>
   
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      color: #2e2e2e;
      background-image: url("pozadina.jpg");
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      position: relative;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-image: inherit;
      background-size: cover;
      background-position: center;
      filter: blur(10px);
      z-index: -1;
    }

    h1 {
      font-family: Arial, sans-serif;
      font-size: 3em;
      margin-top: 40px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0 auto 40px auto;
      width: fit-content;
    }

    nav li {
      display: inline-block;
      margin: 0 10px;
      background-color: rgba(255, 182, 193, 0.8);
      padding: 12px 20px;
      border-radius: 25px;
    }

    nav a {
      text-decoration: none;
      font-family: Arial, sans-serif;
      text-transform: uppercase;
      color: white;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .okvir {
      max-width: 700px;
      margin: 40px auto;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 20px;
      border-radius: 20px;
    }

    video {
      width: 100%;
      border-radius: 15px;
      margin-bottom: 15px;
    }

    p.opis {
      font-size: 1.1em;
      line-height: 1.5em;
      color: #333;
    }

    footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #333;
    }

    footer a {
      color: #333;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Video projekt</h1>

  <div class="okvir">
    <video controls>
      <source src="lak_reklama_final.mp4" >
    </video>
	</div>

    <div class="opis">
        <p>Video uključuje različite tehnike: na početku kinemagraf, zatim fade in i fade out prijelazi, time ramping za promjene brzine, adjustment layeri za primjenu crno-bijelog efekta i tint efekta. Uključeni su statični i dinamični tekstualni elementi koji se kreću s desna na lijevo.</p>
    </div>

  <nav>
    <ul>
      <li><a href="index.html">Početna</a></li>
      <li><a href="o_meni.html">O meni</a></li>
      <li><a href="vjezbe.html">Vježbe</a></li>
    </ul>
  </nav>

  <footer>
    Kontakt: <a href="mailto:lanaboljevac01@gmail.com">lanaboljevac01@gmail.com</a>
  </footer>

</body>
</html>

